<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //    let object = { a: 2, b: 4, c: 7 };

    //     for (let key in object) {
    //         console.log(key); // Outputs: 'a', 'b', 'c'
    //     }

        let object = { a: 2, b: 4, c: 7 };

for (let key in object) {
    console.log(object[key]); // Outputs: 1,2,3
}
    </script>
</body>
</html>